.ad-admin {
  min-height: calc(100vh - 90px);

  .ant-tabs-nav {
    min-width: 256px;
    padding: 114px 32px;
    background-color: #f0f0f0;
  }
  .ant-tabs-content-holder {
    padding: 86px 60px 86px 26px;
  }
}
