@course-menu-item-height: 35px;
.ad-course-menu {
}
.ad-course-menu-item {
  border: 1px solid #747474;
  height: @course-menu-item-height;

  h6 {
    font-size: 14px;
    margin: unset;
    display: inline-block;
    vertical-align: middle;
  }
  &.level-1 {
    h6 {
      margin-left: 10px;
    }
  }
  &.level-2 {
    h6 {
      margin-left: 40px;
    }
  }
  &.level-3 {
    h6 {
      margin-left: 70px;
    }
  }
}
.ad-course-menu-item-btn {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: #fff;
  position: relative;
  svg {
    .center();
  }
  &.grab {
    cursor: grab;
    transform: translateX(-50%);
  }
}
.ad-course-menu-item-arrowUp {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  svg {
    .center();
  }
}
.ad-course-menu-item-extra {
  vertical-align: middle;
  float: right;
  height: @course-menu-item-height;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  .ad-course-menu-item-btn {
    margin-right: 10px;
  }
}
