@import url('https://use.typekit.net/pzn2yqb.css'); //for futura-pt
@font-face {
  font-family: NotoSansRegular;
  src: url('/assets/font/NotoSans-Regular.ttf');
}
@font-face {
  font-family: NotoSansBold;
  src: url('/assets/font/NotoSans-Bold.ttf');
}

.typo-header() {
  font-family: futura-pt;
  font-size: 64px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: -2%;
}
.typo-title() {
  font-family: futura-pt;
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -2%;
}
.typo-subTitle() {
  font-size: 24px;
  line-height: 1.2;
}
.typo-bodyBold() {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  font-family: NotoSansBold;
}
.typo-bodyDefault() {
  font-size: 1rem;
  line-height: 1.5;
}
.typo-small() {
  font-size: 13px;
  line-height: 1.5;
}

html {
  font-size: 16px; // = '1rem'
}
body {
  font-family: NotoSansRegular, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  font-size: 1rem;
  font-style: normal;
  line-height: 1.2;
  color: @color-black;
}
b {
  .typo-bodyBold();
}
small {
  .typo-small();
}
