.ant-breadcrumb > span:not(:last-child) {
  cursor: pointer;
}
.ad-breadcrumb {
  background-color: @color-white;
  border-bottom: 1px solid @border-color-base;
  padding-top: 16px;
  padding-bottom: 16px;
  position: fixed;
  top: @global-header-height;
  left: 0;
  width: 100%;
  z-index: 100;
  .ant-breadcrumb {
    max-width: @layout-user-container-max-width;
    margin-left: auto;
    margin-right: auto;
  }
}
