.ant-checkbox-group {
  width: 100%;
}
.ad-checkbox-btn-group .ad-checkbox-btn {
  margin-bottom: 5px;
}
.ad-checkbox-btn {
  .typo-bodyDefault();
  height: 100%;
  background-color: @color-primary-light03;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-checkbox {
    display: none;
    & + span {
      padding: 15px 8px;
    }
  }
}
.ant-checkbox-wrapper-checked.ad-checkbox-btn {
  background-color: @color-primary-light01;
  color: @color-white;
}
