.ant-input,
.ant-select-selector {
  max-height: @form-input-max-height;
}
.ant-input-number {
  width: 100%;
  border-color: @form-input-border-color;
}
.ad-input-copy * {
  cursor: copy;
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}
