@menu-item-default-color: @color-gray04;
.ant-menu.ad-menu-user-course {
  border: 1px solid @border-color-default;
  border-bottom: unset;
  border-radius: 2px;
  margin-right: unset;

  // ad default menu item
  *[role^='menuitem'] {
    border-bottom: 1px solid @border-color-default;
    margin: 0;
    &:active {
      background-color: unset;
      color: @color-black;
    }
  }
  .ant-menu-title-content {
    .typo-bodyDefault();
  }
  .ant-menu-submenu-selected {
    color: @menu-item-default-color;
  }
  & > li {
    // menu item level 1
    & > .ant-menu-submenu-title {
      padding-left: 27px !important;
    }
    & > .ant-menu > li {
      // menu item level 2
      & > .ant-menu-submenu-title {
        padding-left: 57px !important;
      }
      & > .ant-menu > li {
        // menu item level 3
        .ant-menu-title-content {
          display: flex;
          flex-wrap: nowrap;
          gap: 5px;
          justify-content: space-between;
        }
      }
    }
  }

  // arrow
  .ant-menu-submenu-arrow {
    right: 20px;
    color: @color-gray03;
  }

  // expand
  .ant-menu-submenu-open > .ant-menu-submenu-title {
    .ant-menu-item-icon,
    .ant-menu-title-content,
    .ant-menu-submenu-arrow {
      color: @color-primary;
    }
  }

  // section style - active
  .ant-menu-inline .ant-menu-item::after {
    border-right: unset;
    right: unset;
    border-left: 4px solid @color-primary;
    left: 0;
  }
  .ant-menu-item-selected .ant-menu-title-content {
    .typo-bodyBold();
  }
  .ant-menu-item.ant-menu-item-selected {
    border-right: 1px solid @border-color-default;
  }

  // section style - completed
  .ad-menu-user-course-section-icon {
    max-height: 24px;
    .icon-success {
      color: @color-success;
    }
  }
}
