.ant-select {
  width: 100%;

  .anticon {
    color: @form-input-customize-icon-color;
  }
}
.ant-select-dropdown {
  padding-top: 4px;
  padding-bottom: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid @color-primary;
}
.ant-select-item-option-content {
  .typo-bodyDefault();
  color: @color-primary;
}
.ant-select-item-option-selected .ant-select-item-option-content {
  color: @color-black;
}
