body {
  height: calc(100vh - @global-header-height);
  overflow-y: auto;
  background-color: @color-primary;
}
.ad-spin-global {
  min-height: 100%;
}
#root {
  height: 100%;

  & > .ant-spin-nested-loading {
    height: 100%;

    & > .ant-spin-container {
      height: 100%;
    }
  }
}
