.aa-admin-table {
  .ant-table-thead .ant-table-cell {
    border-bottom: 3px solid @color-gray03;
    font-weight: 700;
  }
  .ant-table .ant-table-cell {
    .aa-btn-group .ant-btn:not(:last-child) {
      margin-right: 0.5rem;
    }
  }
  .ant-btn-sm {
    font-size: 14px;
    font-weight: 400;
    padding: 5px 7px !important;
    height: unset;
  }
}

// TODO
// 在修 size='small
