@path-width: 120px;

.ad-banner-course {
  .bg-gradient-default();
  padding-top: 140px;
  padding-bottom: 240px;
  .ad-banner-course-desc {
    color: @color-primary;
    margin-bottom: 8px;
  }
  .ad-banner-course-title {
    .typo-header();
    color: @color-primary;
    & > span {
      user-select: none;
      .bg-gradient-emphasis();
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.ad-banner-course-path {
  display: flex;
  flex-wrap: nowrap;

  .stage p {
    color: @color-primary;
    margin-bottom: 27px;
    font-weight: 700;
  }
  .group {
    display: flex;
    flex-wrap: wrap;
  }
  .class {
    .size(@path-width,auto);
    margin-right: 10px;
    cursor: pointer;
    span {
      color: @color-gray04;
    }
  }
  .status {
    width: @path-width;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 24px;

    .anticon:first-child {
      margin-right: 10px;
    }
  }
  .next-arrow {
    margin: 52px 20px 0 10px;
    &:last-child {
      display: none;
    }
  }
}
