.ad-footer {
  background-color: @color-primary;
  padding-top: 74px;
  padding-bottom: 100px;
  color: @color-primary-light03;
}
.ad-footer-logo {
  margin-bottom: 35px;
}
.ad-footer-link {
  margin-right: 20px;
  color: @color-white;
  cursor: pointer;
}
.ad-footer-address {
  text-align: right;

  .ant-btn-link {
    color: @color-white;
  }
}
