// color
@Color-primary:#074ee8;
@Color-error: #da1414;
// @color-gray2: #f5f5f5;
@Color-gray3: #828282;
// @color-gray4: rgba(17, 17, 17, 0.2);
@Color-black: #000;
@Color-white: #fdfeff;

// font
@Font-size-base: 16px;

// form
@Form-group-info-color: @Color-gray3;

.clearFix() {
  &::after {
    display: block;
    content: '';
    clear: both;
  }
}

// responsive
@breakpoint: 768px;
@breakpoint-mobile-max: @breakpoint - 1px;
@desktop: ~'(min-width: @{breakpoint})';
@mobile: ~'(max-width: @{breakpoint-mobile-max})';
/*----
@media @desktop {
}
@media @mobile {
}
----*/