.clearFix() {
  &::after {
    display: block;
    content: '';
    clear: both;
  }
}

.size(@w,@h) {
  width: @w;
  height: @h;
}

.ulReset() {
  padding-left: unset;
  margin-bottom: unset;
  list-style-type: none;
}

.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
