@course-banner-path-width: 120px;
@course-detail-title-logo-height: 64px;
@course-detail-current-section-gap: 30px;
.ad-course-banner {
  .bg-gradient-default();
  padding-top: 140px;
  padding-bottom: 240px;
  .desc {
    color: @color-primary;
    margin-bottom: 8px;
  }
  .title {
    .typo-header();
    color: @color-primary;
    & > span {
      user-select: none;
      .bg-gradient-emphasis();
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
.ad-course-banner-path {
  display: flex;
  flex-wrap: nowrap;

  .stage p {
    color: @color-primary;
    margin-bottom: 27px;
    font-weight: 700;
  }
  .group {
    display: flex;
    flex-wrap: wrap;
  }
  .status {
    width: @course-banner-path-width;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 24px;

    .anticon:first-child {
      margin-right: 10px;
    }
  }
  .next-arrow {
    margin: 52px 20px 0 10px;
    &:last-child {
      display: none;
    }
  }
  .class {
    .size(@course-banner-path-width,auto);
    margin-right: 10px;
    padding-bottom: 20px;
    position: relative;
    cursor: pointer;
    span {
      color: @color-gray04;
    }

    .class-hoverCard {
      width: 370px;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: @color-white;
      padding: 36px 24px;
      border: 3px solid @color-primary;
      z-index: @z-index-user-index-learningPath-hoverCard;
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: space-between;
      gap: 16px;
      .logo {
        width: 64px;
        height: 64px;
        min-width: 64px;
        min-height: 64px;
        // background-color: #ccc;
        img {
          .size(100%,100%);
        }
      }
      .info {
        width: 100%;

        .desc {
          .typo-bodyDefault();
          margin-bottom: 8px;
        }
        small {
          display: block;
          color: @color-gray04;
          margin-bottom: 8px;
        }
      }
    }
  }
}
.ad-course-list {
  padding-top: 56px;
  padding-bottom: 56px;
  display: flex;
  align-items: flex-start;
  gap: 73px;
  &:not(:last-child) {
    border-bottom: 1px dashed #000;
  }

  .ad-course-list-group {
    .ulReset();
  }
  .ad-course-list-img {
    .size(90px,90px);
    width: 90px;
    min-width: 90px;
    height: 90px;

    img {
      .size(100%,100%);
    }
  }
  .ad-course-list-content {
    width: 100%;
    h2 {
      color: @color-primary;
      margin-bottom: 4px;
    }
    p {
      color: @color-gray03;
      margin-bottom: unset;
    }
  }
  .ad-course-list-action {
    min-width: 216px;
    .ant-btn {
      margin-bottom: 12px;
    }
    small {
      display: block;
      text-align: right;
      color: @color-gray03;
      span {
        color: @color-primary;
      }
    }
  }
}
.ad-course-detail-title {
  .typo-title();
  color: @color-primary;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  span {
    display: block;
    .size(@course-detail-title-logo-height,@course-detail-title-logo-height);
    min-width: @course-detail-title-logo-height;
    margin-right: 30px;
    img {
      .size(100%,100%);
    }
  }
  h1 {
    .typo-title();
    width: 100%;
    line-height: @course-detail-title-logo-height;
    color: @color-primary;
    margin-bottom: unset;
  }
}
.ad-course-detail-current-section {
  h2 {
    .typo-subTitle();
    color: @color-primary;
    margin-bottom: 1rem;
  }
  .video-box {
    margin-bottom: @course-detail-current-section-gap;
  }
  img {
    .size(100% ,auto);
    margin-bottom: @course-detail-current-section-gap;
  }
  h3 {
    .typo-bodyBold();
    margin-bottom: 10px;
  }
  p {
    .typo-bodyDefault();
    color: @color-gray04;
    margin-bottom: @course-detail-current-section-gap;
  }
}
.ad-course-detail-bookmark {
  text-align: right;
  margin-bottom: 5px;
}
.ad-course-detail-chapterNav {
  h3 {
    color: @color-black;
    .typo-bodyBold();
  }
  .ad-course-detail-chapterNav-item {
    padding-left: 16px;
    margin-bottom: 20px;
    position: relative;
    .typo-small();
    cursor: pointer;

    &.active::before {
      content: '';
      .size(3px,100%);
      background-color: @color-black;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
