article {
  background-color: @color-gray01;
}
.ad-layout-version {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #ccc;
}

// user
@layout-user-container-max-width: 1200px;
.ad-layout-article {
  padding-top: @header-height;
}
.ad-layout-container {
  max-width: @layout-user-container-max-width;
  margin-left: auto;
  margin-right: auto;
  // @media (max-width: @layout-user-container-max-width + 15px) {
  //   padding-left: 15px;
  //   padding-right: 15px;
  // }
}
.ad-layout-banner {
  height: 275px;
  background-image: url('/assets/img/industry.jpg');

  &::before {
    content: '';
    display: block;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(0, 164, 241, 0.7) -0.01%,
      rgba(4, 126, 243, 0.7) 20.11%,
      rgba(10, 58, 247, 0.7) 58.24%,
      rgba(14, 16, 250, 0.7) 85.88%,
      rgba(16, 0, 251, 0.7) 100%
    );
  }
}

// admin
.ad-layout-admin {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  & > article {
    width: 100%;
    padding: 50px 20px;
  }
}
.ad-layout-admin-article-title {
  .clearFix();
  font-size: 30px;
  font-weight: 700;
}
.ad-layout-admin-article-toolBar {
  margin-bottom: @layout-section-gutter;
  .ad-form-group > label {
    .typo-bodyBold();
  }
}
