@section-padding-y: 55px;
@section-padding-x: 70px;
@section-course-detail-top-move: -150px;
@section-course-detail-title-padding-x: 150px;

.aa-section {
  background-color: @color-gray01;
  position: relative;
}

.aa-section-course {
  padding: @section-padding-y @section-padding-x;
  top: -80px;
}
.aa-section-course-detail {
  top: @section-course-detail-top-move;
}
.aa-section-course-detail-title {
  top: @section-course-detail-top-move;
  padding: 60px @section-course-detail-title-padding-x 70px;
}
.aa-section-card {
  padding-right: 120px;
}
.aa-section-list-result {
  .typo-bodyDefault();
  color: @color-gray03;
  span {
    .typo-bodyBold();
    color: @color-primary;
  }
}

// TODO 拆到 breadcrumb 去
.aa-section-course-detail-breadcrumb {
  top: @section-course-detail-top-move;
  padding-left: @section-course-detail-title-padding-x;
  padding-right: @section-course-detail-title-padding-x;
}
